spring.application.name=USERPROFILE-SERVICE

spring.config.import=optional:configserver:http://localhost:8888
server.port = 9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userprofiledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jain0123@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#eureka
management.endpoints.web.exposure.include=*
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#kafka test
logging.level.org.apache.kafka.clients.NetworkClient=error
#eureka client test
logging.level.com.netflix.discovery: OFF
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: stockapp
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic-json.name=stockapp_json